# Misskey.NET

./: .gitignore  LICENSE  Misskey.cs  MisskeyDotNet.csproj  MisskeyDotNet.sln  README-en.md  README.md  misskey-dot-net.sln
.github/workflows/: release.yml
MisskeyDotNet/: HttpException.cs  Misskey.cs  MisskeyDotNet.csproj
MisskeyDotNet.Example/: DemoAttribute.cs  MisskeyDotNet.Example.csproj  Program.cs  Program.examples.cs
MisskeyDotNet.Test/: MisskeyDotNet.Test.csproj  Test.cs
MisskeyDotNet/Authorization/: MiAuth.cs  Permission.cs
MisskeyDotNet/Exceptions/: HttpException.cs  MisskeyApiException.cs  MisskeyApiRequireTokenException.cs
MisskeyDotNet/Extensions/: ObjectExtension.cs  PermissionExtension.cs
MisskeyDotNet/Helpers/: Helper.cs
MisskeyDotNet/Models/: DriveFIle.cs  DriveFolder.cs  Emoji.cs  Error.cs  ErrorInfo.cs  ErrorWrapper.cs  Meta.cs  Note.cs  User.cs
MisskeyDotNet/Models/HttpApi/: DriveFolder.cs  Emoji.cs  Meta.cs
MisskeyDotNet/Models/HttpApi/Error/: Error.cs  ErrorInfo.cs
MisskeyDotNet/Models/JoinMisskey/: JoinMisskeyApiResponse.cs  JoinMisskeyInstance.cs  JoinMisskeyStatus.cs
MisskeyDotNet/Models/StreamingApi/: StreamingResponse.cs
MisskeyDotNet/Streaming/: ChannelStreamingMessage.cs  StreamingContext.cs  StreamingMessage.cs
