<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>MisskeyDotNet</RootNamespace>
    <Nullable>Enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Xeltica</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Xeltica/Misskey.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xeltica/Misskey.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Misskey API for .NET</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
