<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>MisskeyDotNet</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Xeltica</Authors>
    <PackageProjectUrl>https://github.com/Xeltica/Misskey.NET/tree/release/MisskeyDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xeltica/Misskey.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Misskey API for .NET</Description>
    <PackageReleaseNotes>See https://github.com/Xeltica/Misskey.NET/release</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
